# cropcert-api

./: .gitignore  .travis.yml  README.md  pom.xml  swagger-config.json
.github/workflows/: main.yml
@ci/: build-and-deploy.sh
WebContent/: index.html  index.json
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: config.properties
src/cropcert/client/: Constants.java  CropcertAPIServletContextListener.java  MyApplication.java
src/cropcert/client/api/: APIModule.java  TraceabilityApi.java  UserApi.java
src/cropcert/client/filter/: CORSFilter.java  ExcludeUrlFilter.java  FilterModule.java  JWTTokenValidationFilter.java  Permissions.java  RedirectFilter.java  SecurityInterceptor.java  TokenAndUserAuthenticated.java
src/cropcert/client/service/: ServiceModule.java  TraceabilityService.java  UserService.java
src/cropcert/client/util/: AuthUtility.java  Utility.java
