jwtSalt=12345678901234567890123456789012
version=1.0
title=Cropcert api module microServices
schemes=http
host=localhost:8080
basePath=/cropcert/api
resourcePackage=cropcert.client
prettyPrint=true
scan=true